# Cloud2022

./: LICENSE  README.md  cloud2022.drawio
materiale/: jcf-functional.drawio  programma.md  scienzia-schema.drawio  scienziati-data.sql  scienziati.sql  stack-spring.drawio
students_works/Prj20_SpringViaggi/: pom.xml
students_works/Prj_19_Laboratorio/: .project
workspace/02_tipi/: E00_UsoVariabili.java  E07_Caratteri.java
workspace/03_metodi_ausiliari/: E01_Conto.java  E05_ConvertiMetodo.java  E06_Parametri.java  E07_Ingresso.java  E08_Nascoste.java  E09_Automatiche.java  E10_Overloading.java  E11_StampaMatrice.java  E12_ParametriArray1.java  E13_ParametriArray2.java  E14_ProdottoMatrici .java  EsercizioScope1.java  EsercizioScope2.java  EsercizioScope3.java
workspace/PRJ03_ToDoList/: .project
workspace/Prj04_LanciaDadi/: .project
workspace/Prj05_Studenti/: .project
workspace/Prj06_Studenti/: .project
workspace/Prj08_JukeBoxWeb/: .project
workspace/Prj09_Geometria/: .project
workspace/Prj10_Dipendenti/: .project
workspace/Prj11_Film/: .project
workspace/Prj12_NoleggioFilm/: .project
workspace/Prj13_Libreria/: .project
workspace/Prj14_Scienziati/: .project
workspace/Prj15_HelloMaven/: .project  pom.xml
workspace/Prj15_HelloMaven/src/main/java/dal/: Connessione.java  ScienziatiDAO.java  ScienziatiDAOImpl.java
workspace/Prj15_HelloMaven/src/main/java/entities/: Scienziato.java
workspace/Prj15_HelloMaven/src/main/java/il/: RestController.java
workspace/Prj15_HelloMaven/src/main/java/services/: ScienziatiService.java
workspace/Prj15_HelloMaven/src/main/webapp/: scienziati.html
workspace/Prj16_canzoni_spring/: pom.xml
workspace/Prj18_viaggi-documenti/: pom.xml
workspace/Prj19_Wordle/: .project  pom.xml
workspace/Prj19_Wordle/src/main/java/controller/: Router.java  WordGenerator.java
workspace/Prj19_Wordle/src/main/java/model/: Word.java
workspace/Prj19_Wordle/src/main/webapp/: form_parola.jsp
workspace/Prj19_Wordle/src/main/webapp/main/: header.jsp
workspace/Prj20_SpringWordle/: pom.xml
workspace/Prj21_Alimenti/: pom.xml
workspace/Prj_00_laboratorio/: .project  proprieta.txt
(+161 files in other folders)
