spring.datasource.url=jdbc:mysql://localhost:3306/cloud2022
spring.datasource.username=root
spring.datasource.password=

server.port=9020

server.servlet.context-path=/magazzino

spring.jpa.show-sql=true