
spring.datasource.url=jdbc:mysql://localhost:3306/cloud2022
spring.datasource.username=root
spring.datasource.password=

server.port=9022

server.servlet.context-path=/alimenti

spring.jpa.show-sql=true